<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.10.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ECommerce.Application\ECommerce.Application.csproj" />
      <ProjectReference Include="..\..\ECommerce.Domain\ECommerce.Domain.csproj" />
      <ProjectReference Include="..\..\ECommerce.Infrastructure\ECommerce.Infrastructure.csproj" />
    </ItemGroup>

</Project>
