# Ship-Shop

./: .gitignore  .gitlab-ci.yml  ECommerce.slnx
Backend/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj  ECommerce.Application.http
Backend/ECommerce.Application/Common/Behaviours/: ValidationBehaviour.cs
Backend/ECommerce.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  ITokenService.cs
Backend/ECommerce.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Backend/ECommerce.Application/DTOs/Cart/: AddToCartRequest.cs  CartDto.cs
Backend/ECommerce.Application/DTOs/Orders/: OrderDto.cs  PlaceOrderRequest.cs
Backend/ECommerce.Application/DTOs/Products/: CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
Backend/ECommerce.Application/DTOs/Reviews/: ReviewDto.cs
Backend/ECommerce.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Backend/ECommerce.Application/Features/Admin/Commands/ManageUser/: ManageUserCommand.cs  ManageUserCommandHandler.cs
Backend/ECommerce.Application/Features/Admin/Queries/GetStatistics/: GetStatisticsQuery.cs  GetStatisticsQueryHandler.cs
Backend/ECommerce.Application/Features/Admin/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Backend/ECommerce.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Backend/ECommerce.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Backend/ECommerce.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Backend/ECommerce.Application/Features/Cart/Commands/AddToCart/: AddToCartCommand.cs  AddToCartCommandHandler.cs
Backend/ECommerce.Application/Features/Cart/Commands/RemoveFromCart/: RemoveFromCartCommand.cs  RemoveFromCartCommandHandler.cs
Backend/ECommerce.Application/Features/Cart/Queries/GetCart/: GetCartQuery.cs  GetCartQueryHandler.cs
Backend/ECommerce.Application/Features/Orders/Commands/PlaceOrder/: PlaceOrderCommand.cs  (+1 more)
Backend/ECommerce.Application/Mapping/: MappingProfile.cs
Backend/ECommerce.Application/Properties/: launchSettings.json
Backend/ECommerce.Application/Validators/: RegisterRequestValidator.cs
Backend/tests/ECommerce.Application.Tests/: ECommerce.Application.Tests.csproj  RegisterCommandHandlerTests.cs
(+94 files in other folders)
